<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando imagem de fundo</title>
    <style>
        body{
            height: 200vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size:  cover;
            */

            /* shorthants para escrevrer backgroud */
            background: black url(imagens/wallpaper002.jpg) no-repeat center top  fixed;
            background-size:  cover;
        }
        main{
            background-color: white;
            width: 80vw;
            margin: auto;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid blue;
        }

    </style>
</head>
<body>
    <main>
       <h1>Testando imagem de fundo</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni obcaecati laboriosam veritatis aut praesentium. Omnis et molestias earum recusandae ratione exercitationem ducimus, at officiis consequatur saepe optio consectetur commodi eveniet?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, ad dignissimos. Id voluptatibus porro quo voluptas doloremque consequuntur tempore officiis maxime ab iusto. Et explicabo libero ea commodi, iusto placeat!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint et architecto repellat ex. Neque, error! Pariatur, explicabo esse debitis ad exercitationem, delectus dolores sint ullam necessitatibus, reiciendis error possimus suscipit?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, inventore aut. Aliquid veniam voluptatibus blanditiis cum facilis, nulla nisi et ducimus voluptatum iure facere animi? Culpa beatae natus accusantium eos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis non natus laboriosam error. Fugiat est repellat at explicabo amet doloremque ex debitis rerum, impedit illum perferendis reiciendis officia qu Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi earum nesciunt inventore commodi voluptas pariatur quo sint. Et vero laborum commodi laudantium, eum magnam numquam eos asperiores! Adipisci, a molestias?]Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolore fugit repellendus voluptatibus sint eligendi quidem. Eligendi, cumque molestias, amet facere blanditiis temporibus eum, fugit at consequuntur ipsa nostrum tempora!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quae officiis ab est quasi in laboriosam autem sapiente exercitationem aliquam possimus totam officia reiciendis, dignissimos omnis vitae, illum dolores odit!</p>
    </main>
    
</body>
</html>