<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixa</title>
    <style>
        body{
            background:linear-gradienT(to bottom,#03045E,#0077B6,#00B4D8,#ddf9ff);
        }
        h1{
            background-color: rgb(146, 146, 146);
            height: 300px;
            width: 300px;
            border-radius: 10px ;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(140, 29, 184);
            padding-top: 16px;
            padding-right: 16px;
            padding-bottom: 16px ;
            padding-left: 16px;
            margin-left:25%;
            margin-bottom: 30px;
            box-shadow: 5px 5px 5px rgb(0, 0, 0);

        }
        a{
            border-width: 14px;
            border-style: solid;
            border-color: blueviolet;
        }
        
    </style>
</head>
<body>
    <h1>exemplos de caixa box-level</h1>
    <p>paragrafos tambem sao exemplos de box-level, mas os <a href="#"> links sao exemplos de caixa inline-level</a>vamos ver como tudo isso funciona</p>
    <h1>caixa 02</h1>
    <p style="top: 80%;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, dicta aliquam. Illum at a quasi vero nesciunt in odit assumenda laboriosam iure doloribus, perferendis suscipit aliquam veritatis voluptatem illo quo.</p>
    
</body>
</html>