<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            background-color: rgb(136, 136, 214);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        nav{
            
            background-color: rgb(221, 214, 250);
            padding: 3px;
            box-shadow:1px 2px 4px 0px rgba(0, 0, 0, 0.397);
            
        }
        nav > a{
            text-decoration: none;
            color: black;
            margin-right:10px;

        }
        nav > a:hover{
            color: white;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow:  1px 4px 8px 0px rgba(0, 0, 0, 0.322)
        }
        article{
            background-color: rgb(237, 232, 255);
            padding: 10px;
           
        
        }
        
        article > p{
            text-align: justify;
        }
        aside{
            background-color: rgb(221, 214, 250);
            margin: 3px;
            left: 2px;
        }
        footer{
            background-color:rgb(16, 16, 100);
            color: white;
            text-align: center;
            padding: 3px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 25px;
            border-radius: 50%;
            

            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        
        <nav>
            <a href="#">Link></a>
            <a href="#">Link></a>
            <a href="#">Link></a>
            <a href="#">Link></a>   
        </nav>
        <h1>Meu site</h1>
    </header>
    <main>
        <section id="assuntos">
            <p>Assunto principal</p> 
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur totam ducimus libero ut pariatur suscipit eveniet, cupiditate perferendis, eaque exercitationem, dolorum odio laboriosam quam perspiciatis reiciendis eius nam vitae enim.</p>
                <aside>
                    <p>artigo escrito por Guilherme Almeida</p>
                </aside>
            </article>

        </section>

    

    </main>
    <footer>
         <p>desenvolvido por Gwilherme Almeida</p>
         
    </footer>
    <div id="bola">
        
    </div>
    
</body>
</html>