<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalisando links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: =pseudo-element
        > = clildrem (filho)

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        ul{
            text-align: center;
            background-color: pink;
            border-radius: 10px;
            list-style-type: none;
        }
        a{
            color: rgb(210, 0, 252);
            text-decoration: none;
        }
        a:visited {
            color: blue;
        }
        a:hover{
            color: blueviolet;
            text-decoration: underline;
        }
        a:active{
            color: black;
        }
        
            
    </style>
</head>
<body>
    <ul>
        <li><a href="https://github.com/gwilhermealm/nosso-dia"class="especial">repositorio github</a></li>
    <li><a href="https://www.cursoemvideo.com/"class="especial">curso em video</a></li>
        <li><a href="https://www.youtube.com/?themeRefresh=1" class="especial">youtube</a></li>
    </ul>
    
</body>
</html>