<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'inpact';
            src: url('Impacted2.0.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
            /* tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple advanced
            -typography)
            -svg
            
            */
        
        body{
            font-family: 'inpact', Helvetica, sans-serif;

        }
        h1{
            font-family: 'inpact', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, quisquam. Illum itaque ullam corporis ipsum, ea pariatur earum suscipit incidunt tempore dignissimos quibusdam. Facilis, deleniti ratione? Ducimus est consequatur beatae?</p>
</body>
</html>