<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jogos historicos</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

body{
    display: block;
    margin: 0%;
}
div{
   background-color: rgb(156, 156, 247);
  margin: 5%;
  border-radius: 15px;
  
 
   
}
.item{
    display: flex;
}

h1{
    background-color: rgb(7, 7, 180);
    height: 90%;
    margin-top: 0;
    height: 88%;
    width: 100%;
    border-bottom-left-radius:19px;
    border-bottom-right-radius:19px;
    box-shadow: 5px 5px 5px rgb(201, 0, 0) ;
    text-align: center;
    font-size: 50px;
    font-family: 'Staatliches&display', Helvetica, sans-serif;color: white;
    
    


 

}
li{
    margin: 20px;
    list-style-type: none;
    right: 100px;



}
.img{
   left: 50%;
   margin-left: 0;
}
img:hover {
    opacity: .4;
    transform: scale(0.9);
    
    
}
   </style>
</head>
<body>
    <h2>Libertadores: fortaleza x river</h2>
    <p>Em jogo emocionante, Fortaleza e River empatam no Castelão pela Libertadores</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xWVdR23NoeM?si=OFqoAU8xkNojJ9l8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h2><a href="index.html" rel="priv">Pagina inicial</a></h2>
</body>
</html>